/****************************************/
/* HEADER SECTION */
/****************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  /* we generally allow elements to define the height but here we hare giving
  height to the element explicitly as we have to make navigation sticky */
  height: 9.6rem;
  padding: 0 4.8rem;

  /* for sliding navigation */
  position: relative;
}

.logo {
  height: 2.2rem;
  width: auto;
}

/****************************************/
/* NAVIGATION SECTION */
/****************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  /* put transition on original state */
  /* properties, time */
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* AND selector */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
}

/* AND selector */
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  /* hides the element */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* selecting element based on "name" attribute */
.icon-mobile-nav[name="close-outline"] {
  /* hides the element */
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);

  /* always remain on top */
  z-index: 9999;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.section-hero {
  background-color: #fdf2e9;
  /* top, right, bottom, left */
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  /* center wrt view port */
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  /* 100% of parent element's witdh */
  width: 100%;
  height: auto;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  margin-left: 1.6rem;

  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;

  /* to overlap images on each other */
  margin-left: -1.6rem;

  border: 3px solid #fdf2e9;
}

.delivered-img img:first-child {
  margin-left: 0;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************************/
/* FEATURED IN SECTION */
/****************************************/

.section-feaured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-secondary-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;

  /* gives space on both side of element */
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;

  /* makes image grey */
  filter: brightness(0);
  opacity: 50%;
}

/****************************************/
/* HOW IT WORKS SECTION */
/****************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  /* using grid & flex only direct child elements can be styled */
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

/* we can not add pseudo element to image element */
/* pseudo element class */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;

  /* wrt to parent dimensions */
  top: 50%;
  left: 50%;

  /* wrt to its dimensions itself */
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;

  /* this will not work as content is empty */
  /* height: 60%; */

  /* 60% of parent's width */
  /* trick to give height to an empty element 
    (as padding is also defined on the width of element). 
    This will create an element with an intrinsic height of zero, 
    but with a padding of 60%*/
  padding-bottom: 60%;

  background-color: #fdf2e9;

  /* element having higher z value appear on top */
  z-index: -2;
}

.step-img-box::after {
  width: 45%;

  /* 45% of parent's width */
  /* trick to give height to an empty element 
    (as padding is also defined on the width of element).
    This will create an element with an intrinsic height of zero, 
    but with a padding of 45%*/
  padding-bottom: 45%;

  background-color: #fae5d3;

  /* element having higher z value appear on top */
  z-index: -1;
}

.step-img {
  /* 50% of container */
  width: 35%;
  height: auto;
}

/****************************************/
/* MEALS SECTION */
/****************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;

  /* overflow must be on parent element */
  /* to make image corners round */
  overflow: hidden;

  /* put transition on original state */
  transition: all 0.4s;
}

.meal:hover {
  /* makes card appear movig upward */
  transform: translateY(-1.2rem);

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;

  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  /* 100% of parent container width */
  width: 100%;
  height: auto;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/****************************************/
/* TESTIMONIALS SECTION */
/****************************************/

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  /* overflow must be on parent element */
  /* to contain zoom effect inside of container */
  overflow: hidden;
}

.gallery-item img {
  /* by default img element is inline */
  display: block;
  width: 100%;

  /* put transition on original state */
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/****************************************/
/* PRICING SECTION */
/****************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  /* block level elements occupy all the available space */
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;

  position: relative;

  /* overflow must be on parent element */
  overflow: hidden;
}

/* pseudo element selector */
.pricing-plan--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;

  transform: rotate(45deg);

  position: absolute;
  top: 6%;
  right: -18%;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;

  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/****************************************/
/* CTA SECTION */
/****************************************/

.section-cta {
  /* top / horizontal / bottom */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% for content + 1/3 = 33.3% for image */
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* gradient */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  /* overflow must be on parent element */
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  /* color: #45260a; */

  /* force to inherit color from parent */
  color: inherit;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* the image will be displayed side by side with 
  other elemet which will also govern its height */
.cta-img-box {
  /* gradient over image */
  /* (..) to move one level up in file tree */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");

  /* to fit image in background */
  background-size: cover;
  /* to center image in background */
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  /* by default a inline element */
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  /* force to inherit color from parent */
  color: inherit;

  /* force to inherit font from parent */
  font-family: inherit;
}

/* psuedo elment: are not really present in html*/
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;

  /* Trick to add border inside */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/****************************************/
/* FOOTER SECTION */
/****************************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  /* anchor tag is by default an inline element */
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767677;

  /* flex trick to push a flex item to all to the bottom by making parent container a flex */
  /* this trick can similarly be applied to push flex item all the way to bottom, top, left & right */
  /* positioning element to all the way to bottom of container */
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
