/* rem & em don not depend on html font-size (i.e root element) in media queries!
  Instead, 1rem = 1em = 16px (only for max-width of media query not for css selectors/properites) */

/*****************************************/
/* BELOW 1344px (Smaller desktops) */
/* will be applied when view port width becomes less than 1344px */
/*****************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*****************************************/
/* BELOW 1200px (landscape tables) */
/* will be applied when view port width becomes less than 1200px */
/*****************************************/

@media (max-width: 75em) {
  html {
    /* decreasing root element font size, 
      will lead to overall decrement of all the elements present on the page
      9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*****************************************/
/* BELOW 944px (tables) */
/* will be applied when view port width becomes less than 944px */
/*****************************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50%*/
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-image {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% for content + 2/5 = 40% for image */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    /* displays the element */
    display: block;

    /* element will always remain on top */
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.3);

    /* background will be blured */
    /* not supported in safari broswer */
    backdrop-filter: blur(8px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* hides the element */
    /* allows no transitions at all */
    /* display: none; */

    /* another way to hide an element */
    /* 1. hide it visually */
    opacity: 0;
    /* 2. make unaccessible to mouse & keyword */
    pointer-events: none;
    /* 3. hide it from screen readers */
    visibility: hidden;

    /* properties / duration / type of transiton */
    transition: all 0.5s ease-in;
    transform: translate(100%);
  }

  /* diplays the element */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* displays the element */
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* hides the element */
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link {
    font-size: 2.8rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 3rem;
  }
}

/*****************************************/
/* BELOW 704px (smalles tables) */
/* will be applied when view port width becomes less than 704px */
/*****************************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    /* grid-row: 1/2; */
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*****************************************/
/* BELOW 550px (tables) */
/* will be applied when view port width becomes less than 55-px */
/*****************************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-image {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* 2nd child of the parent container */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  /* 6th child of parent container */
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* moving the image downward */
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  /* empty element, image will be added using CSS. 
    Now, we have to give it some height to display it. 
    In large view port the image is displayed side by side with 
    other elemet which in turn govern the image's height */
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
